server {

    listen          80;
    server_name     localhost;

    root            /var/www/test-service/public;

    error_log       /var/log/nginx/symfony_error.log;
    access_log      /var/log/nginx/symfony_access.log;

    location / {
        try_files $uri @default;
    }
    
    proxy_read_timeout 10000000000000;
    proxy_connect_timeout 100000000000;
    proxy_send_timeout 10000000000;
    fastcgi_send_timeout 180444444s;
        fastcgi_read_timeout 1804444444444s;


    location @default {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}